# SportBlaze

./: SportBlaze.sln  docker-compose.yml
webapi/: Dockerfile  Program.cs  appsettings.json  webapi.csproj
webapi/BLL/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  FavouritesController.cs  FeedbacksController.cs  LogReportController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs
webapi/BLL/Helpers/: JwtCreator.cs  PasswordHasher.cs  RecommendationSystem.cs
webapi/BLL/Models/: BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ChangePasswordModel.cs  DeliveryModel.cs  FeatureModel.cs  FeedBackModel.cs  JwtSettings.cs  LogLineModel.cs  LoginModel.cs  LoginResult.cs  MappingProfile.cs  ModFeedBackModel.cs  OrderItemModel.cs  OrderModel.cs  OrderRequestModel.cs  PaymentModel.cs  ProductDetailsModel.cs  ProductModel.cs  RegisterModel.cs  SimplifiedProductModel.cs  SubCategoryModel.cs  UserModel.cs
webapi/DAL/Context/: SportsShopDbContext.cs
webapi/DAL/Entities/: Entity.cs
webapi/DAL/Migrations/: 20240404123255_Initial.Designer.cs  20240404123255_Initial.cs  20240404124152_AddedPublicToRating.Designer.cs  20240404124152_AddedPublicToRating.cs  20240404231459_AddedProductQuantity.Designer.cs  20240404231459_AddedProductQuantity.cs  20240405174715_AddedHashedPasswordToUser.Designer.cs  20240405174715_AddedHashedPasswordToUser.cs  20240405200124_AddedRoles.Designer.cs  20240405200124_AddedRoles.cs  20240406000655_SetEmailAsKey.Designer.cs  20240406000655_SetEmailAsKey.cs  20240406002921_SetUserEamilAsKey.Designer.cs  20240406002921_SetUserEamilAsKey.cs  20240407013858_AddedAdmin.Designer.cs  20240407013858_AddedAdmin.cs  20240407165818_AddedRolesToContext.Designer.cs  20240407165818_AddedRolesToContext.cs  20240407234850_AddedSalt.cs  (+36 more)
webapi/Migrations/: 20240513121137_init.Designer.cs  20240513121137_init.cs  20240513121434_mig2.Designer.cs  20240513121434_mig2.cs  SportsShopDbContextModelSnapshot.cs
webapi/Properties/: launchSettings.json
(+182 files in other folders)
