.order-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px;
  gap: 20px;
}

.cart-container, .order-details {
  width: 100%; /* Adjust width as needed */
}

.cart-contents {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.cart-item {
  display: flex;
  margin-bottom: 10px;
  border: 1px solid #ccc; 
  padding: 10px; 
}

.cart-item-image {
  width: 120px;
  height: auto;
  margin-right: 10px;
}

.cart-item-details {
  flex-grow: 1;
}

.total-sum {
  font-weight: bold;
}

.order-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
}

.mat-form-field {
  margin-bottom: 20px;
}

button[type="submit"] {
    align-self: center;
  justify-self: center;
}

.order-btn {
  color: #333;
  border: 1px solid #333;
  padding: 8px 16px;
  transition: all 0.3s ease;
  background-color: white;
}

  .order-btn:hover {
    background-color: #333;
    color: white;
  }

  .order-btn:disabled {
    border-width: 0.5px;
  }

